server.port=10000
spring.application.name=payment-service

###Database Config
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/pulsa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

###Security Config
#Salt Hash Password
salt.hash.password=course-net-2022
static.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9kdWN0IjoiMTBrIiwicGhvbmVOdW1iZXIiOiIwODEyMTI4OTEyMTIifQ.IpL0O78a5aZ5TOPS58eahVEnk6m70j1qZxHiPZ6HHks

##JWT Config
jwt.token.secret=pulsa-secret-key
jwt.token.issuer=pulsa-staging




